# public_html

./: README.md  index.html  pom.xml
resources/css/: animate.css  font-awesome.css
resources/css/demo/: webuploader-demo.css
resources/css/plugins/fullcalendar/: fullcalendar.print.css
resources/css/plugins/jQueryUI/: jquery-ui-1.10.4.custom.min.css
resources/css/plugins/summernote/: summernote-bs3.css
resources/css/plugins/sweetalert/: sweetalert.css
resources/js/: layui.js
resources/js/appjs/blog/: tether.min.js
resources/js/appjs/oa/webSocket/: jquery.js
resources/js/appjs/sys/user/: add.js  add.js.bak  edit.js
resources/js/demo/: bootstrap-table-demo.js  webuploader-demo.js
resources/js/lay/modules/: laydate.js
resources/js/plugins/blueimp/: jquery.blueimp-gallery.min.js
resources/js/plugins/chartJs/: Chart.min.js
resources/js/plugins/codemirror/mode/dart/: dart.js
resources/js/plugins/codemirror/mode/gfm/: test.js
resources/js/plugins/codemirror/mode/perl/: perl.js
resources/js/plugins/codemirror/mode/slim/: slim.js
resources/js/plugins/dataTables/: jquery.dataTables.js
resources/js/plugins/dropzone/: dropzone.js
resources/js/plugins/fancybox/: jquery.fancybox.js
resources/js/plugins/fullcalendar/: moment.min.js
resources/js/plugins/markdown/: bootstrap-markdown.js
resources/js/plugins/sparkline/: jquery.sparkline.min.js
resources/js/plugins/summernote/: summernote.js
resources/js/plugins/toastr/: toastr.min.js
resources/js/plugins/treeview/: bootstrap-treeview.js
resources/js/plugins/webuploader/: webuploader.custom.js  webuploader.js  webuploader.nolog.js  webuploader.withoutimage.js
src/main/java/com/jk/: MyApplication.java
src/main/java/com/jk/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jk/sys/controller/: BaseController.java  LoginController.java  UserController.java
src/main/java/com/jk/sys/domain/: MenuDO.java  RoleDO.java  RoleMenuDO.java  User.java  UserDO.java  UserRoleDO.java  UserType.java
src/main/java/com/jk/sys/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/jk/sys/service/: AccountService.java  MenuService.java  RoleService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/view/: error.html  include.html  main.html
src/main/webapp/WEB-INF/view/signin/: signin.html
src/main/webapp/WEB-INF/view/sys/user/: user.html
src/main/webapp/resources/css/: bootstrap-rtl.css  bootstrap.min.css  font-awesome.min.css  login.css
src/main/webapp/resources/css/plugins/dataTables/: dataTables.bootstrap.css
src/main/webapp/resources/css/plugins/ionRangeSlider/: ion.rangeSlider.css  ion.rangeSlider.skinFlat.css
src/main/webapp/resources/css/plugins/treeview/: bootstrap-treeview.css
src/main/webapp/resources/js/: content.js  vue.min.js
src/main/webapp/resources/js/demo/: form-advanced-demo.js  layer-demo.js
src/main/webapp/resources/js/lay/modules/: jquery.js
src/main/webapp/resources/js/plugins/clipboard/: clipboard.min.js
src/main/webapp/resources/js/plugins/codemirror/: codemirror.js
src/main/webapp/resources/js/plugins/datapicker/: bootstrap-datepicker.js
src/main/webapp/resources/js/plugins/flot/: jquery.flot.js
src/main/webapp/resources/js/plugins/footable/: footable.all.min.js
src/main/webapp/resources/js/plugins/jeditable/: jquery.jeditable.js
src/main/webapp/resources/js/plugins/jqTreeGrid/: jquery.treegrid.extension.js
src/main/webapp/resources/js/plugins/jqgrid/: jquery.jqGrid.min.js
src/main/webapp/resources/js/plugins/jquery-ui/: jquery-ui.min.js
src/main/webapp/resources/js/plugins/jsTree/: jstree.js  jstree.min.js
src/main/webapp/resources/js/plugins/multiselect/: bootstrap-multiselect.js
(+26 files in other folders)
